
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tattoo Soul & Ink by Mihailov</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <img src="images/logo.png" alt="Tattoo Soul & Ink by Mihailov Logo" class="logo">
        <div class="language-switch">
            <button onclick="setLanguage('en')">EN</button>
            <button onclick="setLanguage('pt')">PT</button>
        </div>
    </header>

    <main>
        <!-- Gallery preview section -->
        <section class="style-gallery">
            <div class="style-item" onclick="openGallery('realism')">
                <img src="images/styles/realism.jpg" alt="Realism">
                <p>Realism</p>
            </div>
            <div class="style-item" onclick="openGallery('grey_and_wash')">
                <img src="images/styles/grey_and_wash.jpg" alt="Grey and Wash">
                <p>Grey and Wash</p>
            </div>
            <div class="style-item" onclick="openGallery('color_traditional')">
                <img src="images/styles/color_traditional.jpg" alt="Color Traditional">
                <p>Color Traditional</p>
            </div>
            <div class="style-item" onclick="openGallery('dark_lettering')">
                <img src="images/styles/dark_lettering.jpg" alt="Dark Lettering">
                <p>Dark Lettering</p>
            </div>
        </section>

        <!-- Info circles (highlights) -->
        <section class="info-highlights">
            <div class="highlight">Consultation</div>
            <div class="highlight">Aftercare</div>
            <div class="highlight">5 Steps</div>
            <div class="highlight">TS&IBM</div>
        </section>

        <!-- Contact Section -->
        <section class="contact">
            <a href="https://instagram.com/tattoo_mihailov" target="_blank">Instagram</a>
            <a href="https://wa.me/351934351374" target="_blank">WhatsApp</a>
            <a href="tel:+351934351374">Call</a>
            <a href="mailto:mihailm9snik666@gmail.com">Email</a>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
